<!DOCTYPE html>
<html>
    <head>
        <!--Here, we add expenditures that are planned for later on so that they are accounted for while budgeting-->
        <title>Expected expense</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>

        </header>
        <article>
            <form id="expectedExpense">
                <table border="1">
                    <tbody>
                        <tr><td><p class="full"><select class="full" name="category">
                            <option value="" selected>Category</option>
                            <option value="Food">Food and drinks</option>
                            <option value="Transport">Transportation</option>
                            <option value="Stationary">Books/Stationary</option>
                        </select></p></td></tr>
                        <tr><td><p class="full"><input class="full" name="name" type="text" placeholder="Item name"></p></td></tr>
                        <tr><td><p class="full"><button class="full" disabled style="width: 21%">¥</button><input class="full" name="price" type="text" style="width: 78%"></p></td></tr>
                        <tr><td><p class="full"><input class="full" name="date" type="date"></p></td></tr>
                    </tbody>
                    <tfoot>
                        <tr><td><p class="full"><input class="full" type="submit" value="Save"></p></td></tr>
                    </tfoot>
                </table>
            </form>
        </article>
        <footer>
            <table border="1">
                <tr><td><p class="full"><a href="home.htm"><button class="full">Back</button></a></p></td></tr>
            </table>
        </footer>
    </body>
</html>