<!DOCTYPE html>
<html>
    <head>
        <!-- This is going to be the index for history pages /by Farzat-->
        <title>History index</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            
        </header>
        <article>
            <table border="1">
                <thead>
                    <tr>
                        <th><p class="full"><a href="fullHistory.htm"><button class="full">Full History</button></a></p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p class="full"><a href="expenseHistory.htm"><button class="full">Expenses History</button></a></p></td>
                    </tr>
                    <tr>
                        <td><p class="full"><a href="incomeHistory.htm"><button class="full">Income History</button></a></p></td>
                    </tr>
                    <tr>
                        <td><p class="full"><a href="expectedHistory.htm"><button class="full">Expected expenses or incomes</button></a></p></td>
                    </tr>
                    <tr>
                        <td><p class="full"><a href="monthHistory.htm"><button class="full">History of a particular month</button></a></p></td>
                    </tr>
                    <tr>
                        <td><p class="full"><a href="categoryHistory.htm"><button class="full">History per Category</button></a></p></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><p class="full"><a href="home.htm"><button class="full">Back</button></a></p></td>
                    </tr>
                </tfoot>
            </table>
        </article>
        <footer>

        </footer>
    </body>
</html>